<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogScannerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/newProdCodeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="kod"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/newProdOkBtn"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="OK"
        tools:layout_editor_absoluteX="69dp"
        android:background="@drawable/button_drawable"
        tools:layout_editor_absoluteY="248dp" />

    <EditText
        android:id="@+id/newProdNameTxt"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/newProdExitBtn"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_drawable"
        android:text="ANULUJ"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:id="@+id/infoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="75dp" />
</android.support.constraint.ConstraintLayout>